<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5 position-relative">
        <div class="col">
            <form action="" id="id">
                <input type="text" placeholder="Escribe el nombre de la app" name="app">
                <select id="categorias" name="categorias">
                    <option value="Mensajeria">Mensajeria</option>
                    <option value="Redes">Redes sociales</option>
                    <option value="Entrenimiento">Entrenimiento</option>
                  </select>
                <input type="button" name="" value="Agregar" class="btn btn-secondary">
                <table class="table table-striped" id="table">
                    <tr>
                        <th>#</th>
                        <th>Objeto</th>
                        <th>Categoria</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Whastapp</td>
                        <td>Mesajeria</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Faceboock</td>
                        <td>Redes sociales</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Instagram</td>
                        <td>Redes sociales</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Netflix</td>
                        <td>Entrenimiento</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                            <td>5</td>
                            <td>Hbo max</td>
                            <td>Entrenimiento</td>
                            <td><button>Delete</button></td>
                    </tr>
    
                </table>
            </form>
        </div>
    </div>
</body>
<script>
    const form = document.getElementById("id", function(event) {
        event.preventDefault();
        let formData = new FormData(form);
        let addtable = document.getElementById("table");
        let newRow = addtable.insertRow(-1);
        let newCell = newRow.insertCell(0);
        newCell.textContent = formData.get("app");
    })
</script>
</html>